# data-wrangling-system

./: .classpath  .project  README.md  engine.py  pom.xml  query1.dwl  query1.json  query1_optimised.dwl  query2.json
src/grammar/: D2wl.g4
src/java/com/wrangling/: JacksonConfiguration.java  RequestDeserializer.java  Runner.java  WranglingApplication.java
src/java/com/wrangling/antlr/: D2wlBaseListener.java  D2wlBaseVisitor.java  D2wlLexer.java  D2wlListener.java  D2wlParser.java  D2wlVisitor.java
src/java/com/wrangling/controller/: QueryController.java
src/java/com/wrangling/exceptions/: ParsingException.java
src/java/com/wrangling/mapper/: QueryMapper.java
src/java/com/wrangling/models/: Condition.java  ConditionOperand.java  ConditionOperator.java  Disjunction.java  File.java  FileColumn.java  FromClause.java  FromFile.java  FunctionArgument.java  FunctionArgumentType.java  FunctionCall.java  GroupClause.java  ImportList.java  OperandType.java  Operator.java  Query.java  SelectClause.java  SpatialJoinOperation.java  ToClause.java  ToFile.java  UnionOperation.java  WhereClause.java  WrangleClause.java  WrangleOperation.java  WrangleOperationType.java
src/java/com/wrangling/operators/: EnrichTimestampOperator.java  FileOperatorSequence.java  GroupOperator.java  JoinOperator.java  ProjectOperator.java  ReadOperator.java  RelationalExpression.java  RelationalOperator.java  SelectOperator.java  SpatialJoinOperator.java  UnionOperator.java  WranglingOperator.java  WriteOperator.java
src/java/com/wrangling/parser/: Parser.java  VisitorParser.java
src/java/com/wrangling/request/: Request.java  WranglingRequest.java
src/java/com/wrangling/tests/: TestFrom.java  TestSelect.java  TestTo.java  TestWhere.java  TestWrangleBy.java
src/queries/: query1.d2wl  query2.d2wl
