SELECT JT(LinkLength, AVG(Speed_mph))
FROM rawpvr_2018-02-01_28d_1083.csv as f1,
     rawpvr_2018-02-01_28d_1415.csv as f2,
     StaticSitesInfo.csv as f3
TO example_1_results.csv
WHERE f1.Direction_Name = 'North' AND
      DAYOFWEEK(DATE(f1.Date)) = '4' AND
      TIME(f1.Date) >= '17:00:00' AND TIME(f1.Date) < '18:00:00' AND
      f2.Direction_Name = 'NorthEast' AND
      DAYOFWEEK(DATE(f2.Date)) = '4' AND
      TIME(f2.Date) >= '17:00:00' AND TIME(f2.Date) < '18:00:00' AND
      (f1.Site_ID = f3.StartSite OR f2.Site_ID = f3.EndSite) AND
      f3.StartSite_ID = '1083' AND f3.EndSite_ID = '1415'
WRANGLE BY ENRICH_TIMESTAMP(f1.Date, '%d/%c/%Y %H:%i:%s', "01/02/2018"),
           ENRICH_TIMESTAMP(f2.Date, '%d/%c/%Y %H:%i:%s', "01/02/2018"),
           (f1 UNION f2);