T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
EQ=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
NOT_EQ1=23
NOT_EQ2=24
SELECT=25
FROM=26
TO=27
WHERE=28
WRANGLE=29
GROUP=30
BY=31
AS=32
AND=33
OR=34
UNION=35
JOIN=36
ON=37
IMPORT=38
IDENTIFIER=39
TIME_LITERAL=40
COL=41
NUMERIC_LITERAL=42
STRING_LITERAL=43
SPACES=44
'\''=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'!='=23
'<>'=24
':'=41
